<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoTracker</title>
    <style>
        body {
            padding: 15px;
            background-color: blue;
            font-family: sans-serif;
        }

        #title {
            padding: 10px;
            font-size: 36px;
            border: 2px solid red;
        }

        #todo-header {
            padding: 40px;
            font-size: 72px;
            border: 12px solid orchid;
        }

        ul {
            list-style: none;
            padding-left: 10px;
            width: 300px;
        }

        li {
            color:purple;
            background-color:rebeccapurple;
        }

    </style>
</head>

<body>
    <h1 id="title">TODO Tracker</h1>
    <form>
        <input type="text" id="user-todo" placeholder="New Todo" required>
    </form>

    <h2 id="todo-header">ToDOs</h2>
    <ul>
    </ul>

    <button id="clear-all">Clear All</button>

    <script>
        var form = document.querySelector('form');
        var todoList = document.querySelector('ul');
        var button = document.querySelector('button');
        var input = document.getElementById('user-todo');

        //var todosArray = [];
        var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];

        localStorage.setItem('todos', JSON.stringify(todosArray));
        var storage = JSON.parse(localStorage.getItem('todos'));

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            todosArray.push(input.value);
            localStorage.setItem('todos', JSON.stringify(todosArray));
            todoMaker(input.value);
            input.value = '';
        });

        var todoMaker = function (text) {
            var todo = document.createElement('li');
            todo.textContent = text;
            todoList.appendChild(todo);
        }

        for (i=0; i<storage.length ; i++){
            todoMaker(storage[i]);
        }

        button.addEventListener('click', function () {
            localStorage.clear();
            while (todoList.firstChild) {
                todoList.removeChild(todoList.firstChild);
            }
        });

    </script>

</body>

</html>